<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Nivel 1</h1>
    <h2>Nivel 2</h2>
    <h3>Nivel 3</h3>
    <h4>Nivel 4</h4>
    <h5>Nivel 5</h5>
    <h6>Nivel 6</h6>


    <p>Parágrafos</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam dolorem molestiae distinctio cumque pariatur voluptate, eaque quae quia iure facilis saepe placeat quidem ex maiores fugiat perferendis aut nihil dolorum!</p>

    <p>
        Rua Barão do bananal, 199<br>
        Bairro Pompeia<br>
        Cidade São Paulo, ex 12345
    </p>

    <hr>
    <h1>Mundial de Clubes</h1>
    <p>O Palmeiras ganhou o Mundial 2025</p>

    <hr>
    <h2>Seção 1</h2>
    <p>Ganhamos o Mundial pela primeira vez na história</p>

    
</body>
</html>